spring.datasource.url=jdbc:mysql://localhost:3306/marsdb
spring.datasource.username=mars
spring.datasource.password=mars
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show_sql=true