spring.datasource.url=jdbc:mysql://localhost:3306/marsdb
spring.datasource.username=mars
spring.datasource.password=mars
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show_sql=true
google.consumerKey=472278267226-10g9lra465d4dmtfsb2f7og6jpb4s87k.apps.googleusercontent.com
google.consumerSecret=qQR8ptlcQRWqdDRCCEK2v0Yd
twitter.consumerKey=tkTvxyJBvmhuB8NGr7HAIlbrt
twitter.consumerSecret=c88fmcezgtT1vRvdo195rGBHeOhHcBsJAswKgzxdoxQElAg1Xc
hibernate.hbm2ddl.import_files=/org/springframework/social/connect/jdbc/JdbcUsersConnectionRepository.sql
